packages:
  shibuya-pgmq-adapter
  shibuya-pgmq-adapter-bench
  shibuya-pgmq-example

-- hasql-migration: shinzui fork patches the Hackage release for hasql 1.10's
-- Statement API change (Statement constructor no longer public) and moves to
-- crypton 1.x. The Hackage hasql-migration-0.3.1 release still targets the
-- pre-1.10 API and will not build against current hasql.
source-repository-package
  type: git
  location: https://github.com/shinzui/hasql-migration
  tag: 4aaff6c0919d1fe8e1c248c3ce4ce05775c59c8c

-- Allow newer for proto-lens packages (GHC 9.12 support)
allow-newer:
  proto-lens:base,
  proto-lens:ghc-prim,
  proto-lens-runtime:base,
  proto-lens-protobuf-types:base,
  proto-lens-protobuf-types:ghc-prim
