packages:
  shibuya-pgmq-adapter
  shibuya-pgmq-adapter-bench
  shibuya-pgmq-example

-- hs-opentelemetry from GitHub (main branch for GHC 9.12 support)
source-repository-package
  type: git
  location: https://github.com/iand675/hs-opentelemetry
  tag: adc464b0a45e56a983fa1441be6e432b50c29e0e
  subdir: api

source-repository-package
  type: git
  location: https://github.com/iand675/hs-opentelemetry
  tag: adc464b0a45e56a983fa1441be6e432b50c29e0e
  subdir: sdk

source-repository-package
  type: git
  location: https://github.com/iand675/hs-opentelemetry
  tag: adc464b0a45e56a983fa1441be6e432b50c29e0e
  subdir: otlp

source-repository-package
  type: git
  location: https://github.com/iand675/hs-opentelemetry
  tag: adc464b0a45e56a983fa1441be6e432b50c29e0e
  subdir: propagators/w3c

source-repository-package
  type: git
  location: https://github.com/iand675/hs-opentelemetry
  tag: adc464b0a45e56a983fa1441be6e432b50c29e0e
  subdir: semantic-conventions

source-repository-package
  type: git
  location: https://github.com/iand675/hs-opentelemetry
  tag: adc464b0a45e56a983fa1441be6e432b50c29e0e
  subdir: exporters/in-memory

-- hasql 1.10 ecosystem (not yet on Hackage)
source-repository-package
  type: git
  location: https://github.com/nikita-volkov/hasql
  tag: aa3d6ae499e187c291422443f221f9f486c43a9e

source-repository-package
  type: git
  location: https://github.com/nikita-volkov/hasql-pool
  tag: 35e4c2a9d6b314fbc051e3ca31639bd83dad9f39

source-repository-package
  type: git
  location: https://github.com/nikita-volkov/hasql-transaction
  tag: 6cb37f68bf6f5d378f15bace9d054c6d5ad99583

source-repository-package
  type: git
  location: https://github.com/shinzui/hasql-migration
  tag: ab66f6ae93e40065f8532dd9d497ecb15c91122e

-- Allow newer for proto-lens packages (GHC 9.12 support)
allow-newer:
  proto-lens:base,
  proto-lens:ghc-prim,
  proto-lens-runtime:base,
  proto-lens-protobuf-types:base,
  proto-lens-protobuf-types:ghc-prim
